<footer class="footer">
    <div class="container mt-3 text-center">
        <div class="row">
            <div class="col">
                <a class="text-light"
                   href="https://www.youtube.com/channel/UCeipEtsfjAA_8ATsd7SNAaQ">
                    <i class="fab fa-youtube fa-2x"></i>
                </a>
                <a class="text-light" href="https://www.facebook.com/groups/1080154885682377/">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a class="text-light"
                   href="https://vvgo.bandcamp.com/">
                    <i class="fab fa-bandcamp fa-2x"></i>
                </a>
                <a class="text-light" href="https://github.com/virtual-vgo/vvgo">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <a class="text-light"
                   href="https://www.instagram.com/virtualvgo/">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a class="text-light" href="https://twitter.com/virtualvgo">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a class="text-light" href="https://discord.com/invite/9RVUJMQ">
                    <i class="fab fa-discord fa-2x"></i>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a class="text-light text-lowercase" href="https://vvgo.org/privacy">privacy policy</a>
                <a class="text-light" href="https://vvgo.org/cookie-policy">cookie policy</a>
            </div>
        </div>
        {{ if or user_on_teams user_is_leader }}
            <div class="row">
                <div class="col alert-warning text-muted">
                    <strong>login {{ user_info }}</strong> |
                    <a href="{{ link_to_template }}">view template on github</a>
                </div>
            </div>
        {{ end }}
    </div>
</footer>

<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/>
<script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script>
<script>window.addEventListener("load", function () {
        window.wpcc.init({
            "border": "thin",
            "corners": "small",
            "colors": {
                "popup": {"background": "#222222", "text": "#ffffff", "border": "#d9baea"},
                "button": {"background": "#d9baea", "text": "#000000"}
            },
            "content": {"href": "https://vvgo.org/cookie-policy"}
        })
    });</script>
