<footer class="footer">
    <div class="container mt-3 text-center">
        <div class="row-cols-1">
            <a class="text-light" href="https://www.facebook.com/groups/1080154885682377/">
                <i class="fab fa-facebook-square fa-2x"></i>
            </a>
            <a class="text-light" href="https://github.com/virtual-vgo/vvgo">
                <i class="fab fa-github-square fa-2x"></i>
            </a>
            <a class="text-light"
               href="https://www.youtube.com/channel/UCeipEtsfjAA_8ATsd7SNAaQ">
                <i class="fab fa-youtube-square fa-2x"></i>
            </a>
        </div>
        <div class="row-cols-1">
            <a class="text-light text-lowercase" href="https://vvgo.org/privacy">privacy policy</a>
            <a class="text-light" href="https://vvgo.org/cookie-policy">cookie policy</a>
        </div>
    </div>
</footer>

<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/>
<script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script>
<script>window.addEventListener("load", function () {
        window.wpcc.init({
            "border": "thin",
            "corners": "small",
            "colors": {
                "popup": {"background": "#222222", "text": "#ffffff", "border": "#d9baea"},
                "button": {"background": "#d9baea", "text": "#000000"}
            },
            "content": {"href": "https://vvgo.org/cookie-policy"}
        })
    });</script>
