<footer class="footer">
    <div class="container mt-3 text-center">
        <div class="row mb-3">
            <div class="col">
                <a class="text-light"
                   href="https://www.youtube.com/channel/UCeipEtsfjAA_8ATsd7SNAaQ">
                    <i class="fab fa-youtube fa-2x"></i>
                </a>
                <a class="text-light" href="https://www.facebook.com/groups/1080154885682377/">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a class="text-light"
                   href="https://vvgo.bandcamp.com/">
                    <i class="fab fa-bandcamp fa-2x"></i>
                </a>
                <a class="text-light" href="https://github.com/virtual-vgo/vvgo">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <a class="text-light"
                   href="https://www.instagram.com/virtualvgo/">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a class="text-light" href="https://twitter.com/virtualvgo">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a class="text-light" href="https://discord.gg/vvgo">
                    <i class="fab fa-discord fa-2x"></i>
                </a>
            </div>
        </div>
    </div>
</footer>
