<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Virtual Video Game Orchestra">
<link rel="icon" href="/images/favicons/favicon-2020-11-26-thomas.png" sizes="32x32" type="image/png">

<link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css"
      href="/node_modules/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="/css/theme.css">

<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/fontawesome.min.js"></script>
<script type="text/javascript" src="/node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="node_modules/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script type="text/javascript"
        src="/node_modules/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
