<div class="container">
    <nav class="top-nav navbar navbar-expand-md navbar-dark bg-dark-blue-transparent fa-border">
        <a class="nav-link text-light" href="/">
            <img src="/images/favicons/favicon-32x32.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    {{ if .ShowLogin }}
                        <a class="{{- if .LoginActive }}bg-info{{ end }} nav-link text-monospace" href="/login">Login</a>
                    {{ else }}
                        <a class="nav-link text-monospace" href="/logout">Logout</a>
                    {{ end }}
                </li>
            </ul>
            {{ if .ShowMemberLinks }}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="{{- if .PartsActive }}bg-info{{ end }} nav-link text-monospace"
                           href="/parts">Parts
                        </a>
                    </li>
                </ul>
            {{ end }}
            {{ if .ShowAdminLinks }}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="{{- if .BackupsActive }}bg-info{{ end }} nav-link text-monospace"
                           href="/backups">Backups
                        </a>
                    </li>
                </ul>
            {{ end }}
        </div>
    </nav>
</div>
