<div class="container">
    <nav class="top-nav navbar navbar-expand-md navbar-dark bg-dark-blue-transparent fa-border m-2">
        <a class="nav-link text-light" href="/">
            <i class="fas fa-home fa-2x mr-2"></i>Virtual VGO
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            {{ if .ShowLogin }}
                <ul class="navbar-nav container">
                    <li class="nav-item btn">
                        <a class="nav-login nav-link text-monospace text-info" href="/login">
                            Login
                        </a>
                    </li>
                    <li class="nav-item btn">
                        <a class="nav-login nav-link text-monospace text-info" href="{{.DiscordLoginUrl}}">
                            Login With Discord
                        </a>
                    </li>
                </ul>
            {{ else }}
                <ul class="navbar-nav container ml-auto">
                    <li class="nav-item btn">
                        <a class="bg-primary nav-link text-monospace"
                           href="/logout"> Logout
                        </a>
                    </li>
                    <li class="nav-item btn">
                        <a class="nav-link disabled text-monospace"
                           href="#" tabindex="-1" aria-disabled="true"> :hello {{ .Identity.Role }}:
                        </a>
                    </li>
                </ul>
            {{ end }}
            {{ if .ShowMemberLinks }}
                <ul class="navbar-nav container">
                    <li class="nav-item">
                        <a class="{{- if .PartsActive }}bg-primary{{ end }} nav-link text-monospace"
                           href="/parts"> Parts
                        </a>
                    </li>
                </ul>
            {{ end }}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn-outline-primary" href="https://www.facebook.com/groups/1080154885682377/">
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-outline-primary" href="https://github.com/virtual-vgo/vvgo">
                        <i class="fab fa-github-square fa-2x"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>
