<div class="container">
    <nav class="top-nav navbar navbar-expand-md navbar-dark bg-dark-blue-transparent fa-border">
        <a class="nav-link text-light" href="/">
            <img src="/images/favicons/favicon-2020-11-26-thomas.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                {{ if user_is_member }}
                    <li class="nav-item">
                        <a class="{{- if eq template_file "parts.gohtml" }}bg-info{{ end }} nav-link"
                           href="/parts">Parts
                        </a>
                    </li>
                {{ end }}
                <li class="nav-item">
                    <a class="{{- if eq template_file "projects/index.gohtml" }}bg-info{{ end }} nav-link"
                       href="/projects">Projects
                    </a>
                </li>
                <li class="nav-item">
                    <a class="{{- if eq template_file "about.gohtml" }}bg-info{{ end }} nav-link"
                       href="/about">About</a>
                </li>
                {{ if user_on_teams }}
                    <li class="nav-item">
                        <a class="{{- if eq template_file "credits-maker.gohtml" }}alert-warning text-dark{{ else }}text-warning{{ end }} nav-link"
                           href="/credits-maker">Credits Maker <i class="fas fa-lock"></i>
                        </a>
                    </li>
                {{ end }}
            </ul>
            <ul class="navbar-nav mr-2">
                <li class="nav-item">
                    {{ if user_logged_in }}
                        <a class="nav-link" href="/logout">Logout</a>
                    {{ else }}
                        <a class="{{- if eq template_file "login.gohtml" }}bg-info{{ end }} nav-link"
                           href="/login">Login</a>
                    {{ end }}
                </li>
            </ul>
        </div>
    </nav>
</div>
