user nginx;
worker_processes auto;
error_log /dev/stderr warn;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 60;
    gzip on;
    client_max_body_size 100M;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=10g
                     inactive=60m use_temp_path=off;

    server {
        listen *:80;
        listen [::]:80;
        server_name _;
        ignore_invalid_headers off;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_connect_timeout 30;
            proxy_http_version 1.1;
            proxy_pass http://vvgo:8080;
        }
    }

    server {
        listen *:80;
        listen [::]:80;
        server_name minio.vvgo.org;
        ignore_invalid_headers off;

        location / {
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_pass http://object-cache:9000;
        }
    }
}
